<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>config-toolkit-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>com.dangdang</groupId>
		<artifactId>config-toolkit-parent</artifactId>
		<relativePath>../config-toolkit-parent</relativePath>
		<version>3.0.0-RELEASE</version>
	</parent>

	<properties>
		<config-toolkit-easyzk.version>3.1.0-RELEASE</config-toolkit-easyzk.version>
		<zookeeper.version>3.4.6</zookeeper.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.dangdang</groupId>
			<artifactId>config-toolkit</artifactId>
			<version>${config-toolkit-easyzk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<!-- slf4j + logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
	</dependencies>

</project>